<mj-text align = "center">
<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   viewBox="0 0 4000 1650"
   xml:space="preserve"
   sodipodi:docname="Wordmark.svg"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   height="100"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs278" /><sodipodi:namedview
   id="namedview276"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   showgrid="false"
   inkscape:zoom="0.29486353"
   inkscape:cx="2689.3797"
   inkscape:cy="844.45846"
   inkscape:window-width="1920"
   inkscape:window-height="1004"
   inkscape:window-x="0"
   inkscape:window-y="0"
   inkscape:window-maximized="1"
   inkscape:current-layer="g273" />
<style
   type="text/css"
   id="style157">
	.st0{clip-path:url(#SVGID_2_);}
</style>
<g
   id="g273">
	<defs
   id="defs160">
		<rect
   id="SVGID_1_"
   y="-66.440002"
   width="4000"
   height="4000"
   x="0" />
	</defs>
	<clipPath
   id="SVGID_2_">
		<use
   xlink:href="#SVGID_1_"
   style="overflow:visible"
   id="use162" />
	</clipPath>
<polygon
   class="st0"
   points="3374.78,1325.15 3377.23,1367.11 3377.23,1477.18 3377.23,1477.73 3469.14,1477.73 3468.8,1477.18 3377.23,1325.15 "
   clip-path="url(#SVGID_2_)"
   id="polygon3837"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 2673.02,1370.44 c 0,-44.68 -32.37,-74.78 -72.99,-74.78 -40.61,0 -72.99,30.1 -72.99,74.78 0,44.69 32.37,74.78 72.99,74.78 40.62,0 72.99,-30.09 72.99,-74.78"
   clip-path="url(#SVGID_2_)"
   id="path3839"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><polygon
   class="st0"
   points="2077.22,1325.15 2079.67,1367.11 2079.67,1477.18 2079.67,1477.73 2171.58,1477.73 2171.24,1477.18 2079.67,1325.15 "
   clip-path="url(#SVGID_2_)"
   id="polygon3841"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 1783.52,1218.87 h -0.01 v 258.86 h 106.28 l -0.19,-0.55 -76.52,-215.57 h 44.59 l 45.19,131.03 7.95,27.96 h 2.44 l 8.55,-27.96 47.03,-131.03 h 44.59 l -78.93,215.57 -0.21,0.55 h 104.79 v -0.55 -215.57 H 2087 l 87.95,145.92 h 2.44 l -2.44,-41.95 v -103.97 h 40.93 v 215.57 0.55 h 77.32 c -0.44,-0.18 -0.88,-0.36 -1.31,-0.55 -21.58,-9.32 -38.52,-27.88 -46.69,-54.75 l 38.78,-15.2 c 5.8,21.89 19.85,37.99 43.06,37.99 17.09,0 33.28,-8.81 33.28,-25.83 0,-16.11 -10.69,-25.23 -42.45,-36.48 l -13.43,-4.86 c -23.52,-7.91 -51,-27.05 -51,-60.19 0,-34.05 28.1,-61.11 70.54,-61.11 43.67,0 63.52,26.45 70.23,46.2 l -36.34,15.21 c -3.97,-12.16 -14.65,-23.72 -33.29,-23.72 -18.01,0 -31.14,9.13 -31.14,22.5 0,13.08 10.99,21.29 35.73,29.8 l 13.74,4.56 c 35.12,12.16 58.64,31.01 58.64,67.49 0,29.99 -17.91,49.03 -40.07,58.4 -0.45,0.19 -0.9,0.38 -1.35,0.55 h 201.05 c -0.53,-0.18 -1.06,-0.36 -1.58,-0.55 -43.93,-15.87 -73.76,-57.25 -73.76,-106.74 0,-63.54 49.17,-113.69 114.2,-113.69 65.05,0 114.21,50.16 114.21,113.69 0,49.49 -29.83,90.86 -73.76,106.74 -0.52,0.19 -1.05,0.38 -1.59,0.55 h 108.63 v -0.55 -215.57 h 138.64 v 38.91 h -97.42 v 52.9 h 87.65 v 38.91 h -87.65 v 84.84 0.55 h 129.18 v -0.55 -215.57 h 138.64 v 38.91 h -97.41 v 52.9 h 87.64 v 38.91 h -87.64 v 84.84 0.55 h 129.18 v -0.55 -215.57 h 41.22 v 178.75 h 92.53 v 36.82 0.55 h 29.32 v -0.55 -215.57 h 41.23 v 215.57 0.55 h 43.98 v -0.55 -215.57 h 47.94 l 87.94,145.92 h 2.44 l -2.44,-41.95 V 1261.6 h 40.93 v 215.57 0.55 h 43.97 v -0.55 -215.57 h 137.55 v -42.74 H 1783.52 Z"
   clip-path="url(#SVGID_2_)"
   id="path3843"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><polygon
   class="st0"
   points="3598.63,1389.91 3598.63,1440.36 3694.96,1440.36 3694.96,1300.52 3598.63,1300.52 3598.63,1350.99 3686.27,1350.99 3686.27,1389.91 "
   clip-path="url(#SVGID_2_)"
   id="polygon3845"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 1825.49,815.03 c 7.63,-16.72 19.54,-24.93 35.73,-24.93 3.83,0 7.41,0.61 10.63,1.77 10.4,3.73 17.16,13.13 17.16,25.9 0,11.24 -8.24,25.53 -24.43,42.55 l -72.99,74.79 v 29.95 1.35 h 142.91 v -21.52 -6.48 c 0.5,0.73 1.01,1.44 1.53,2.15 7.23,9.5 15.76,16.76 25.55,21.75 v 1.38 c 4.63,1.85 9.5,3.23 14.62,4.18 7.06,1.87 14.64,2.8 22.73,2.8 22.27,0 40.54,-6.88 54.67,-20.66 1.59,-1.53 3.11,-3.17 4.58,-4.88 v 19.93 1.35 h 142.92 v -9.65 c 13.48,9.22 30.51,13.9 49.48,13.9 21.37,0 39.39,-6.08 54.05,-18.54 14.97,-12.46 22.3,-29.48 22.3,-51.38 0,-0.58 0,-1.17 -0.02,-1.74 -0.35,-21.06 -7.38,-37.49 -21.06,-49.33 -14.05,-12.46 -31.46,-18.54 -51.91,-18.54 h -21.98 l 0.26,-3.65 2.48,-34.65 h 82.14 v -15.62 -23.59 h -0.18 -121.06 l -1.71,23.59 -0.91,12.66 c -0.67,-1.67 -1.42,-3.3 -2.24,-4.88 -0.44,-0.87 -0.9,-1.72 -1.39,-2.56 -1.05,-1.8 -2.19,-3.55 -3.44,-5.23 -2.57,-3.47 -5.55,-6.69 -8.94,-9.62 -13.75,-12.15 -30.54,-18.23 -49.78,-18.23 -23.65,0 -45.24,9.67 -59.96,27.85 -1.27,1.59 -2.5,3.22 -3.67,4.93 -0.56,-0.8 -1.14,-1.61 -1.72,-2.39 -0.64,-0.86 -1.28,-1.71 -1.95,-2.54 -0.08,-0.11 -0.17,-0.22 -0.26,-0.33 -2.48,-3.1 -5.12,-5.92 -7.92,-8.49 -13.85,-12.74 -31.5,-19.02 -52.78,-19.02 -26.56,0 -47.63,10.02 -62.9,30.39 -3.13,4.19 -5.93,8.68 -8.42,13.45 -1.08,-3.24 -2.43,-6.34 -4.03,-9.28 -3.32,-6.14 -7.73,-11.6 -13.21,-16.33 -3.62,-3.2 -7.46,-5.99 -11.49,-8.34 -11.28,-6.59 -24.11,-9.89 -38.29,-9.89 -30.22,0 -57.1,15.8 -70.53,44.98 l 27.28,15.93 z m 136.1,3.57 c 6.82,-18.66 19.4,-28.49 37.35,-28.49 8.16,0 15.23,2.03 21.17,6.01 14.74,9.85 22.5,31.63 22.5,63.91 0,44.99 -15.27,69.62 -43.67,69.62 -6.04,0 -11.46,-1.09 -16.27,-3.26 -9.49,-4.28 -16.55,-12.69 -21.08,-25.03 -3.98,-10.82 -6.01,-24.65 -6.01,-41.32 0,-16.67 2.03,-30.57 6.01,-41.44 m 130.49,-3.57 c 7.64,-16.72 19.54,-24.93 35.73,-24.93 8.73,0 16.14,3.19 21.09,8.75 4.23,4.75 6.7,11.22 6.7,18.92 0,11.24 -8.24,25.53 -24.43,42.55 l -57.16,58.58 c 1.41,-3.37 2.67,-6.85 3.8,-10.47 4.41,-14.22 6.64,-30.34 6.64,-48.41 0,-20.77 -2.94,-38.95 -8.77,-54.57 z m 192.7,85.73 c 0,17.94 -12.51,28.88 -34.2,28.88 -14.8,0 -25.61,-4.45 -32.42,-13.36 -2.61,-3.41 -4.63,-7.47 -6.07,-12.17 l -0.93,0.54 -33.16,19.29 -1.95,1.14 c 0.13,0.3 0.24,0.6 0.38,0.91 h -1.7 -53.95 l 2.05,-2.04 39.79,-39.6 c 9.67,-9.63 17.33,-19.11 23,-28.47 1.06,-1.75 2.05,-3.5 2.96,-5.25 l -1.32,18.29 -0.22,2.96 h 64.75 c 16.29,0 27.54,7.32 31.45,19.06 1.02,3 1.54,6.28 1.54,9.82 m -358.66,23.18 c 0.32,0.69 0.66,1.37 1,2.04 h -5.75 -67.19 l 2.06,-2.04 39.79,-39.6 c 3.99,-3.98 7.66,-7.94 10.95,-11.87 2.35,-2.77 4.52,-5.53 6.5,-8.28 0.45,23.21 4.7,43.09 12.64,59.75"
   clip-path="url(#SVGID_2_)"
   id="path3847"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 1842.58,1162.02 h 85.21 l 12.82,38.31 h 45.81 L 1911.3,987.54 h -52.21 l -74.82,212.79 h 45.5 z m 42.76,-126.16 29.31,86.94 h -58.62 z"
   clip-path="url(#SVGID_2_)"
   id="path3849"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 2144.61,1058.06 c 0,-19.46 -7.03,-36.18 -20.77,-49.85 -13.75,-13.68 -30.54,-20.67 -50.39,-20.67 h -85.5 v 212.79 h 42.15 v -73.87 h 32.06 l 43.06,73.87 h 45.49 l -47.33,-80.26 c 24.74,-11.25 41.23,-35.56 41.23,-62.01 m -71.16,31.61 h -43.36 v -62.92 h 43.36 c 15.88,0 29.01,13.98 29.01,31.31 0,17.32 -13.13,31.61 -29.01,31.61"
   clip-path="url(#SVGID_2_)"
   id="path3851"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><polygon
   class="st0"
   points="2156.22,987.53 2156.22,1200.33 2198.35,1200.33 2198.35,1100.61 2274.69,1200.33 2323.25,1200.33 2241.1,1090.89 2320.2,987.53 2271.64,987.53 2198.35,1081.46 2198.35,987.53 "
   clip-path="url(#SVGID_2_)"
   id="polygon3853"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><polygon
   class="st0"
   points="2356.85,987.53 2324.78,987.53 2324.78,1200.33 2366.92,1200.33 2366.92,1070.22 2458.54,1200.33 2490.6,1200.33 2490.6,987.53 2448.46,987.53 2448.46,1117.34 "
   clip-path="url(#SVGID_2_)"
   id="polygon3855"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><rect
   x="2511.0601"
   y="987.53003"
   class="st0"
   width="42.150002"
   height="212.78999"
   clip-path="url(#SVGID_2_)"
   id="rect3857"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 2675.66,1024.01 c 25.34,0 47.33,12.16 57.4,29.5 l 36.03,-20.67 c -18.31,-30.1 -53.13,-49.55 -93.14,-49.55 -31.76,0 -58.32,10.64 -80.01,32.22 -21.38,21.59 -32.07,47.73 -32.07,78.73 0,30.7 10.69,56.85 32.37,78.43 21.68,21.29 49.16,31.93 82.14,31.93 30.85,0 56.2,-9.43 75.74,-28.28 19.54,-18.85 29.32,-43.47 29.32,-73.87 v -16.42 h -107.19 v 37.09 H 2741 c -7.64,25.24 -29.63,40.44 -62.31,40.44 -21.99,0 -39.7,-6.38 -53.13,-19.46 -13.13,-13.07 -19.85,-29.79 -19.85,-49.85 0,-20.37 6.4,-37.09 19.55,-50.16 13.14,-13.39 29.94,-20.08 50.4,-20.08"
   clip-path="url(#SVGID_2_)"
   id="path3859"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><polygon
   class="st0"
   points="2915.68,1072.04 2836.28,1072.04 2836.28,987.53 2794.14,987.53 2794.14,1200.33 2836.28,1200.33 2836.28,1112.17 2915.68,1112.17 2915.68,1200.33 2957.52,1200.33 2957.52,987.53 2915.68,987.53 "
   clip-path="url(#SVGID_2_)"
   id="polygon3861"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 3191.75,1163.54 c -24.44,0 -40.93,-10.94 -49.16,-32.53 l -36.05,20.97 c 11.91,32.53 41.54,52.6 83.98,52.6 22.9,0 41.54,-5.78 55.89,-17.33 14.35,-11.54 21.68,-27.05 21.68,-46.81 0,-12.16 -3.36,-22.8 -7.95,-30.1 -3.96,-7.29 -13.74,-14.89 -20.15,-18.85 -3.06,-2.13 -7.63,-4.26 -13.44,-6.38 -5.8,-2.43 -10.38,-4.26 -13.74,-5.17 l -14.66,-4.86 c -15.87,-4.86 -26.56,-9.43 -32.36,-13.37 -5.5,-4.27 -8.25,-9.73 -8.25,-16.42 0,-12.46 10.69,-21.29 28.1,-21.29 18.63,0 32.37,9.13 40.92,27.37 l 35.43,-20.37 c -14.65,-30.1 -41.83,-47.73 -76.34,-47.73 -19.24,0 -36.04,5.77 -49.78,17.32 -7.67,6.28 -13.14,13.88 -16.49,22.69 v -35.76 h -157.27 v 40.12 h 57.4 v 172.67 h 42.15 v -172.67 h 56.28 c -1.69,5.81 -2.53,12.11 -2.53,18.85 0,19.46 7.02,34.05 20.15,43.77 13.43,9.43 25.04,13.99 44.28,19.76 17.41,4.86 29.32,9.43 36.03,13.68 6.72,3.95 10.08,9.72 10.08,17.32 0,13.09 -10.69,22.52 -34.2,22.52"
   clip-path="url(#SVGID_2_)"
   id="path3863"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 2569.93,903.02 c 11.78,-12.09 17.58,-27.06 17.58,-44.92 0,-17.87 -5.8,-32.84 -17.58,-44.92 -11.6,-12.09 -26.09,-18.23 -43.49,-18.23 h -50.39 v 126.29 h 50.39 c 17.4,0 31.9,-6.13 43.49,-18.22 m -68.86,-84.25 h 25.38 c 11.05,0 19.93,3.61 26.82,11 6.88,7.22 10.32,16.59 10.32,28.33 0,11.72 -3.44,21.1 -10.32,28.5 -6.89,7.21 -15.77,10.82 -26.82,10.82 h -25.38 z"
   clip-path="url(#SVGID_2_)"
   id="path3865"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 2615.06,877.4 h 19.02 l 25.56,43.85 h 26.46 0.54 71.03 6.89 20.11 l 7.61,-22.74 h 50.56 l 7.61,22.74 h 24.28 2.9 22.11 v -81.73 l 35.71,58.45 h 2.9 l 35.7,-58.63 v 81.9 h 24.82 V 794.95 h -25.73 l -36.24,59.72 -36.43,-59.72 h -25.74 v 118.07 l -41.68,-118.07 h -31 l -37.5,106.68 v -4.21 h -53.46 V 869.1 h 48.02 v -23.46 h -48.02 v -26.88 h 52.55 v -23.82 h -77.56 v 125.37 l -27.55,-46.71 c 14.69,-6.68 24.47,-21.11 24.47,-36.81 0,-11.55 -4.16,-21.46 -12.32,-29.58 -8.16,-8.13 -18.13,-12.28 -29.91,-12.28 h -50.74 v 126.29 h 25.01 V 877.4 Z m 202.62,-53.76 17.4,51.59 h -34.79 z m -202.62,-5.41 h 25.73 c 9.43,0 17.22,8.3 17.22,18.58 0,10.28 -7.79,18.76 -17.22,18.76 h -25.73 z"
   clip-path="url(#SVGID_2_)"
   id="path3867"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 3067.41,923.77 c 23.19,0 43.67,-11.54 54.55,-29.77 l -21.57,-12.45 c -5.98,11 -18.48,17.87 -32.98,17.87 -12.33,0 -22.3,-3.8 -29.91,-11.55 -7.43,-7.76 -11.23,-17.69 -11.23,-29.77 0,-12.28 3.81,-22.19 11.23,-29.95 7.61,-7.76 17.58,-11.55 29.91,-11.55 14.5,0 26.64,6.68 32.98,18.04 l 21.57,-12.45 c -10.88,-18.22 -31.54,-29.77 -54.55,-29.77 -19.03,0 -34.8,6.32 -47.31,18.95 -12.51,12.44 -18.66,28.14 -18.66,46.72 0,18.58 6.15,34.09 18.66,46.72 12.51,12.64 28.28,18.96 47.31,18.96"
   clip-path="url(#SVGID_2_)"
   id="path3869"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 3147.15,868.92 h 47.12 v 52.33 h 21.93 2.9 24.1 l 7.61,-22.74 h 50.56 l 7.61,22.74 h 27.18 l -5.91,-16.74 c 9.03,12.15 23.96,19.26 43.43,19.26 13.6,0 24.66,-3.43 33.17,-10.28 8.52,-6.85 12.87,-16.06 12.87,-27.78 0,-7.22 -1.99,-13.53 -4.71,-17.86 -2.36,-4.34 -8.16,-8.84 -11.96,-11.19 -1.8,-1.26 -4.53,-2.52 -7.97,-3.78 -3.44,-1.44 -6.16,-2.52 -8.16,-3.07 l -8.7,-2.89 c -9.43,-2.89 -15.77,-5.59 -19.21,-7.94 -3.26,-2.52 -4.89,-5.77 -4.89,-9.74 0,-7.39 6.34,-12.63 16.67,-12.63 11.05,0 19.21,5.41 24.29,16.24 l 21.02,-12.09 c -8.7,-17.86 -24.82,-28.33 -45.31,-28.33 -11.41,0 -21.38,3.43 -29.54,10.28 -8.16,6.68 -12.14,15.87 -12.14,27.24 0,11.55 4.16,20.21 11.95,25.98 7.98,5.59 14.86,8.3 26.28,11.72 10.34,2.89 17.4,5.6 21.39,8.12 3.98,2.35 5.98,5.77 5.98,10.28 0,7.75 -6.34,13.35 -20.3,13.35 -14.5,0 -24.29,-6.5 -29.18,-19.31 l -19.57,11.39 -34.07,-96.55 h -31 l -41.5,118.04 V 794.95 h -24.83 v 50.16 h -47.12 v -50.16 h -25.01 v 126.29 h 25.01 v -52.32 z m 129.03,-45.28 17.41,51.6 h -34.8 z"
   clip-path="url(#SVGID_2_)"
   id="path3871"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><polygon
   class="st0"
   points="3492.94,869.11 3492.94,845.65 3444.91,845.65 3444.91,818.77 3497.47,818.77 3497.47,794.95 3419.9,794.95 3419.9,921.24 3498.38,921.24 3498.38,897.42 3444.91,897.42 3444.91,869.11 "
   clip-path="url(#SVGID_2_)"
   id="polygon3873"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 3525.74,877.4 h 19.03 l 25.55,43.85 h 27 l -28.09,-47.63 c 14.67,-6.68 24.47,-21.11 24.47,-36.81 0,-11.55 -4.17,-21.46 -12.33,-29.58 -8.16,-8.13 -18.13,-12.28 -29.9,-12.28 h -50.75 v 126.29 h 25.01 V 877.4 Z m 0,-59.17 h 25.74 c 9.43,0 17.22,8.3 17.22,18.58 0,10.28 -7.79,18.76 -17.22,18.76 h -25.74 z"
   clip-path="url(#SVGID_2_)"
   id="path3875"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><path
   class="st0"
   d="m 3605.48,855.93 c 7.98,5.59 14.86,8.3 26.28,11.72 10.34,2.89 17.4,5.6 21.39,8.13 3.98,2.35 5.98,5.77 5.98,10.28 0,7.75 -6.34,13.35 -20.3,13.35 -14.5,0 -24.29,-6.5 -29.18,-19.31 l -21.38,12.44 c 7.06,19.3 24.65,31.22 49.83,31.22 13.59,0 24.65,-3.43 33.17,-10.28 8.52,-6.85 12.87,-16.06 12.87,-27.78 0,-7.22 -1.99,-13.53 -4.71,-17.85 -2.36,-4.34 -8.16,-8.84 -11.96,-11.19 -1.8,-1.26 -4.53,-2.52 -7.97,-3.79 -3.44,-1.44 -6.16,-2.52 -8.16,-3.07 l -8.7,-2.89 c -9.43,-2.89 -15.77,-5.59 -19.21,-7.94 -3.26,-2.52 -4.89,-5.77 -4.89,-9.74 0,-7.4 6.34,-12.63 16.67,-12.63 11.05,0 19.21,5.41 24.29,16.24 l 21.01,-12.09 c -8.7,-17.85 -24.82,-28.33 -45.3,-28.33 -11.42,0 -21.38,3.43 -29.54,10.28 -8.15,6.68 -12.14,15.87 -12.14,27.24 0,11.56 4.16,20.23 11.95,25.99"
   clip-path="url(#SVGID_2_)"
   id="path3877"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /><polygon
   class="st0"
   points="2395.09,895.88 2435.32,855.84 2395.09,815.8 2354.88,855.84 "
   clip-path="url(#SVGID_2_)"
   id="polygon3879"
   transform="matrix(2.021309,0,0,2.021309,-3528.0698,-1433.6112)" /></g>
</svg>
</mj-text>

<mj-divider border-color="#0d0c1d"></mj-divider>