<mj-image width="300px" src="https://raw.githubusercontent.com/arknights-vns/offline2025-email-template/refs/heads/master/assets/logo/logocombo_horiz_400px.png"></mj-image>
<mj-divider border-color="#0d0c1d"></mj-divider>
<!-- https://raw.githubusercontent.com/arknights-vns/offline2025-email-template/refs/heads/master/assets/logo/logotype_new_400px.png -->