<mjml>
  <mj-head>
      <mj-font name="Arvo" href="https://fonts.googleapis.com/css?family=Arvo"/>
      <mj-font name="JetBrains Mono" href="https://fonts.googleapis.com/css?family=JetBrains+Mono"/>
  </mj-head>
  <mj-body>
    <mj-section >
      <mj-column>
        <mj-include path="./header.mjml"/>
        <mj-text font-size="24px" font-family="Courier New"><b>Xin chào doctor <?= name ?>!</b></mj-text>
        <mj-text font-size="16px" font-family="Courier New">
          Trân trọng cảm ơn Doctor đã đăng ký mua vé tham dự sự kiện <b>Arknights VNS Offline 2025: Dreamchasers</b>
          <br><br>
          Doctor đã đăng ký <b><?= amount ?></b> vé Tier <b><?= tier ?></b>.
          <br><br>
          Sự kiện sẽ được tổ chức tại <b>MCafé</b> (số 40 Nguyễn Văn Hưởng, Thảo Điền, Thủ Đức, TP. Hồ Chí Minh) vào ngày ??/??/????. Thời gian bắt đầu check-in là <b>9 giờ sáng</b>.
          <br><br>
          Khi đến địa điểm tổ chức, Doctor vui lòng xuất trình email này để nhận vé để thực hiện thủ tục check-in và nhận quà theo tier vé đã mua.
          <br><br>
          Trong trường hợp cần được hỗ trợ hoặc có thắc mắc, vui lòng liên hệ Ban Tổ Chức thông qua Discord (<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ở đây</a>) hoặc nhắn tin trực tiếp tài khoản Facebook Shou Huỳnh (<a href="https://www.facebook.com/shou.huynhf">ở đây</a>)
          <br><br>
          Xin một lần nữa chân thành cảm ơn. Chúng tôi rất mong được đón tiếp Doctor tại sự kiện.
          <br><br>
        </mj-text>
        <mj-text font-size="16px" font-family="Courier New">Trân trọng,<br>Dreamchasers - Ban tổ chức Arknights VNS Offline 2025</mj-text>
      <mj-include path="./footer.mjml"/>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>