<mjml>
  <mj-head>
      <mj-font name="Arvo" href="https://fonts.googleapis.com/css?family=Arvo"/>
      <mj-font name="JetBrains Mono" href="https://fonts.googleapis.com/css?family=JetBrains+Mono"/>
  </mj-head>
  <mj-body>
    <mj-section >
      <mj-column>
        <mj-include path="./header.mjml"/>
        <mj-text font-size="24px" font-family="Courier New"><b>Xin chào doctor <?= name ?>!</b></mj-text>
        <mj-text font-size="16px" font-family="Courier New">Chúng mình cảm ơn doctor đã mua vé dành cho <b>Arknights VNS Offline 2025</b>!<br></br>
          Bạn đã mua <b><?= amount ?></b> vé tier <b><?= tier ?></b>.<br><br>
          Offline sẽ được tổ chức tại <b>MCafé</b> (40 Nguyễn Văn Hưởng, Thảo Điền, Quận 2) vào ngày ??/??/????. Check-in bắt đầu vào lúc <b>9h00 sáng</b>.<br><br>
          Khi doctor đến địa điểm offline, vui lòng trình bày email này để lấy vé và check in.<br><br>
          Nếu doctor cần hỗ trợ hoặc có thắc mắc, vui lòng liên hệ BTC tại Discord (<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">ở đây</a>)<br><br>
          
          Hẹn gặp doctor tại offline!<br><br></mj-text>
        <mj-text font-size="16px" font-family="Courier New">Trân trọng,<br>Ban tổ chức Arknights VNS Offline 2025</mj-text>
      <mj-include path="./footer.mjml"/>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>