<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-include path="./header.mjml"/>
        <mj-text font-size="24px" font-family="Geneva" ><b>Kính gửi Doctor <?= name ?>,</b></mj-text>
        <mj-text font-size="16px" font-family="Geneva">
        <p style="line-height: 1.25;">
          Trân trọng cảm ơn Doctor đã đăng ký mua vé tham dự sự kiện <b>Arknights VNS Offline 2025: Dreamchasers</b>
          <br><br>
          Doctor đã đăng ký <b><?= amount ?></b> vé Tier <b><?= tier ?></b>, và đã chọn nước <b>"<?= drink ?>"</b>
          <br><br>
          Sự kiện sẽ được tổ chức tại <b>MCafé</b> (số 40 Nguyễn Văn Hưởng, Thảo Điền, Thủ Đức, TP. Hồ Chí Minh) vào ngày ??/??/????. Thời gian bắt đầu check-in là <b>9 giờ sáng</b>.
          <br><br>
          Khi đến địa điểm tổ chức, Doctor vui lòng xuất trình email này để nhận vé để thực hiện thủ tục check-in và nhận quà theo tier vé đã mua.
          <br><br>
          Trong trường hợp cần được hỗ trợ hoặc có thắc mắc, vui lòng liên hệ Ban Tổ Chức thông qua <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Discord</a> hoặc nhắn tin trực tiếp tài khoản Facebook <a href="https://www.facebook.com/shou.huynhf">Shou Huỳnh</a>
          <br><br>
          Xin một lần nữa chân thành cảm ơn. Chúng tôi rất mong được đón tiếp Doctor tại sự kiện.
          <br>
        </p>
        </mj-text>
        <mj-text font-size="16px" font-family="Geneva">
          <p style="line-height: 1.25;">
          Trân trọng,
          <br>
          Dreamchasers - Ban tổ chức Arknights VNS Offline 2025
        </p>
        </mj-text>
      <mj-include path="./footer.mjml"/>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>